<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardWars.Core\CardWars.Core.csproj" />
    <ProjectReference Include="..\CardWars.ModLoader\CardWars.ModLoader.csproj" />
  </ItemGroup>

</Project>
