# card-wars-battle-engine

./: .gitignore  CardWars.sln  README.md  card-wars-battle-engine.sln  prmot.md
CardWars.BattleEngine/: BattleEngine.cs  BattleEngineRegistry.cs  IBattleEngineMod.cs  IServiceContainer.cs  Service.cs  TurnService.cs
CardWars.BattleEngine.Vanilla/: VanillaMod.cs
CardWars.BattleEngine.Vanilla/Event/: TestEvent.cs
CardWars.BattleEngine.Vanilla/Input/: TestInput.cs
CardWars.BattleEngine/Behaviour/: BehaviourContext.cs  IBehaviour.cs  SimpleBehaviour.cs
CardWars.BattleEngine/Block/: BlockBatch.cs  BlockBatchRecord.cs  BlockDispatcher.cs  BlockHandlerRegistryAttribute.cs  BlockWrapper.cs  IBlock.cs  IBlockHandler.cs
CardWars.BattleEngine/Definition/: AbilityDefinition.cs  DefinitionService.cs  UnitDefinition.cs  WorldDefinition.cs
CardWars.BattleEngine/Definitions/: DefinitionLibrary.cs
CardWars.BattleEngine/Entity/: Ability.cs  Battlefield.cs  Card.cs  Deck.cs  Entity.cs  EntityService.cs  Player.cs  SpellCard.cs  UnitCard.cs  UnitSlot.cs
CardWars.BattleEngine/Event/: EventResolverDispatcher.cs  EventResolverHandler.cs  EventResponse.cs  EventService.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IEventSubscriber.cs
CardWars.BattleEngine/Input/: DrawCardInput.cs  EndTurnInput.cs  IInput.cs  IInputHandler.cs  InputDispatcher.cs
CardWars.BattleEngine/Resolver/: EndTurnResolver.cs  EventResolver.cs  PlayerDrawCardResolver.cs  PlayerJoinedResolver.cs  Resolver.cs  ResolverBase.cs  ResolverService.cs
CardWars.BattleEngine/State/: Ability.cs  Battlefield.cs  BehvaiourPointer.cs  Card.cs  CompositeIntStat.cs  Deck.cs  EntityState.cs  GameState.cs  IEntity.cs  Player.cs  SpellCard.cs  StateSerializer.cs  StateService.cs  UnitCard.cs  UnitSlot.cs
CardWars.BattleEngineVanilla/: CardWars.BattleEngineVanilla.csproj  VanillaMod.cs
CardWars.BattleEngineVanilla/Behaviour/: ExampleBehaviour.cs
CardWars.Webserver/: CardWars.Webserver.csproj  HtmlBuilder.cs  Program.cs
Elfiawesome.CardWarsBattleEngine/: CardWarsBattleEngine.cs
Standalone/: Program.cs  Standalone.csproj
Standalone/Webserver/: Webserver.cs
Standalone/Webserver/Resource/assets/: favicon.kra
Standalone/Webserver/Resource/error-page/: index.html
Standalone/Webserver/Resource/main-page/: index.html  script.js  style.css
Standalone/Webserver/Resource/sites/main/: main.html  script.js  style.css
mods/vanilla/: mod.json
saves/: save.json
src/CardWars.BattleEngine/: BattleEngine.cs  BattleEngineRegistry.cs  CardWars.BattleEngine.csproj  Helper.cs  IBattleEngineMod.cs  Transaction.cs
src/CardWars.BattleEngine.Vanilla/: CardWars.BattleEngine.Vanilla.csproj  VanillaMod.cs
src/CardWars.BattleEngine.Vanilla/Behaviour/: SpecialStagedBehaviour.cs  SummonUnitCardToUnitSlot.cs
src/CardWars.BattleEngine.Vanilla/Block/: AttachBattlefieldToPlayer.cs  AttachCardToDeck.cs  AttachCardToPlayer.cs  AttachCardToUnitSlot.cs  AttachDeckToPlayer.cs  AttachUnitSlotToBattlefield.cs  DetachBattlefieldFromPlayer.cs  DetachCardFromDeck.cs  DetachCardFromPlayer.cs  DetachCardFromUnitSlot.cs  DetachDeckFromPlayer.cs  DetachUnitSlotFromBattlefield.cs  InstantiateBattlefield.cs  InstantiateCard.cs  InstantiateDeck.cs  InstantiatePlayer.cs  InstantiateUnitSlot.cs  ModifyUnitSlotPosition.cs  SetCardDataBlock.cs  UpdateTurnState.cs
src/CardWars.BattleEngine.Vanilla/Entity/: Battlefield.cs  Card.cs  Deck.cs  Player.cs  TestEntity.cs  UnitSlot.cs
src/CardWars.BattleEngine.Vanilla/Features/: AttackRequest.cs  DrawCard.cs  DrawCardRequest.cs  EndTurn.cs  EndTurnRequest.cs  PlayerEndTurnInput.cs  PlayerJoined.cs  PlayerJoinedInput.cs  PlayerJoinedRequest.cs  UseCard.cs  UseCardRequest.cs
src/CardWars.BattleEngine.Vanilla/Helpers/: AttackRules.cs  SlotTargetResolver.cs
src/CardWars.BattleEngine.Vanilla/Input/: TestAdditionalInput.cs
src/CardWars.BattleEngine/Behaviour/: BehaviourContext.cs  DataDrivenBehaviour.cs  IBehaviour.cs  SimpleBehaviour.cs
src/CardWars.BattleEngine/Block/: BlockBatch.cs  IBlock.cs  IBlockHandler.cs
src/CardWars.BattleEngine/Core/Registry/: HandlerRegistry.cs  RegistryFactory.cs
src/CardWars.BattleEngine/Core/Request/: IRequest.cs
src/CardWars.BattleEngine/Data/: CardDefinition.cs  DataTag.cs  DataTagJsonConverter.cs
src/CardWars.BattleEngine/Event/: IEvent.cs  IEventHandler.cs
src/CardWars.BattleEngine/Input/: IInput.cs  IInputHandler.cs  InputContext.cs
src/CardWars.BattleEngine/Serializer/: DataTagJsonConverter.cs  StateJsonConverter.cs  StateSerializer.cs
src/CardWars.BattleEngine/State/: BehaviourPointer.cs  EntityId.cs  GameState.cs  IEntity.cs  TurnState.cs
src/CardWars.BattleEngine/State/Entities/: Battlefield.cs  Card.cs  Player.cs  UnitSlot.cs
src/CardWars.Client/: CardWars.Client.csproj  ClientRegistry.cs  ClientRegistry.cs.uid  IClientMod.cs  IClientMod.cs.uid  project.godot
src/CardWars.Client.Vanilla/: CardWars.Client.Vanilla.csproj  VanillaMod.cs
src/CardWars.Client.Vanilla/Network/Packet/: CorePacketHandlers.cs
src/CardWars.Client.Vanilla/Packet/: PacketHandlers.cs
src/CardWars.Client/Network/Packet/: PacketContextClient.cs  PacketContextClient.cs.uid  PacketHandlerClient.cs  PacketHandlerClient.cs.uid
src/CardWars.Client/scenes/: node_2d.tscn
src/CardWars.Client/scenes/game_session/: GameSession.cs  GameSession.cs.uid  game_session.tscn
src/CardWars.Client/scenes/game_session/battle/: Battle.cs  Battle.cs.uid  battle.tscn
src/CardWars.Client/scripts/: NewScript.cs  NewScript.cs.uid
src/CardWars.Client/scripts/global/: LoggerHook.cs  LoggerHook.cs.uid
src/CardWars.Server.Vanilla/: BattleInstance.cs  CardWars.Server.Vanilla.csproj  VanillaMod.cs  WorldInstance.cs  WorldRegistry.cs
src/CardWars.Server.Vanilla/Network/Packet/: CorePacketHandlers.cs
src/CardWars.Server.Vanilla/Packet/: PacketHandlers.cs  PendingPacketHandlers.cs  UnauthenticatedPacketHandlers.cs
src/CardWars.Server.Vanilla/Session/: BattleInstance.cs  WorldInstance.cs
src/CardWars.Webserver/: BattleEngineSimulator.cs  CardWars.Webserver.csproj  Program.cs
(+300 files in other folders)
