[gd_scene format=3 uid="uid://bi5y7efdjn7mn"]

[ext_resource type="Script" uid="uid://eyqsyfhv1mos" path="res://scenes/test/card_battle.gd" id="1_kvwnd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kvwnd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8vnve"]
sky_material = SubResource("ProceduralSkyMaterial_kvwnd")

[sub_resource type="Environment" id="Environment_0con2"]
background_mode = 2
sky = SubResource("Sky_8vnve")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_30tpu"]
size = Vector3(4.4628906, 0.19360352, 2.8447266)

[sub_resource type="BoxMesh" id="BoxMesh_kvwnd"]
size = Vector3(1.8007813, 0.19360352, 1.328125)

[node name="CardBattle" type="Node3D" unique_id=2008738810]
script = ExtResource("1_kvwnd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1540225326]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=154243308]
environment = SubResource("Environment_0con2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=806565133]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.019841671, 2.3479478, 0.0173994)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=710552339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72558594, -0.40319824, -0.20263672)
mesh = SubResource("BoxMesh_30tpu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=280663369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0566406, -0.26759, 0.55566406)
mesh = SubResource("BoxMesh_kvwnd")

[node name="UI" type="Control" parent="." unique_id=1196078640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="Control" parent="UI" unique_id=940080490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
