<Project Sdk="Godot.NET.Sdk/4.5.2-rc.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardWars.Server\CardWars.Server.csproj" />
  </ItemGroup>
</Project>