<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elfiawesome.CardWarsBattleEngine\Elfiawesome.CardWarsBattleEngine.csproj" />
    <ProjectReference Include="..\Elfiawesome.Webserver\Elfiawesome.Webserver.csproj" />
  </ItemGroup>

</Project>
