[gd_scene format=3 uid="uid://nrh7kym0s13h"]

[ext_resource type="Script" uid="uid://bpemhsxwfw37p" path="res://scenes/vanilla/instance/battle/BattleInstance.cs" id="1_kka0g"]
[ext_resource type="Script" uid="uid://dfmfjvoykx3r2" path="res://scenes/vanilla/instance/battle/MouseControl.cs" id="2_3esg4"]
[ext_resource type="Script" uid="uid://b7e2pum6t8sfj" path="res://scenes/vanilla/instance/battle/HandManager.cs" id="2_4cb27"]
[ext_resource type="Texture2D" uid="uid://c2n6a1kcehf1m" path="res://assets/vanilla/wood_texture.jpg" id="4_3esg4"]
[ext_resource type="Script" uid="uid://d0bhmtleyro4k" path="res://scenes/vanilla/instance/battle/Camera.cs" id="5_4jex4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jex4"]
albedo_texture = ExtResource("4_3esg4")

[sub_resource type="PlaneMesh" id="PlaneMesh_4cb27"]
material = SubResource("StandardMaterial3D_4jex4")
size = Vector2(32, 32)

[node name="BattleScene" type="Node" unique_id=587125568 node_paths=PackedStringArray("ButtonsOverlayNode", "HandManagerNode", "MouseControlNode", "PlayspaceNode", "CameraNode")]
script = ExtResource("1_kka0g")
ButtonsOverlayNode = NodePath("UI/ButtonsOverlay")
HandManagerNode = NodePath("UI/ButtonsOverlay/HandManager")
MouseControlNode = NodePath("UI/ButtonsOverlay/HandManager/MouseControl")
PlayspaceNode = NodePath("Playspace")
CameraNode = NodePath("Camera")

[node name="UI" type="Control" parent="." unique_id=187991382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ButtonsOverlay" type="Control" parent="UI" unique_id=1300867907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HandManager" type="Control" parent="UI/ButtonsOverlay" unique_id=235383924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4cb27")

[node name="MouseControl" type="Control" parent="UI/ButtonsOverlay/HandManager" unique_id=1854197603 node_paths=PackedStringArray("CameraNode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_3esg4")
CameraNode = NodePath("../../../../Camera")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ButtonsOverlay" unique_id=1027722110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="Button" type="Button" parent="UI/ButtonsOverlay/VBoxContainer" unique_id=873942029]
layout_mode = 2
text = "End Turn"

[node name="Overlay" type="Control" parent="UI" unique_id=1144512325]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Overlay" unique_id=318543908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="UI/Overlay/MarginContainer" unique_id=1553497442]
layout_mode = 2

[node name="Playspace" type="Node3D" parent="." unique_id=924809898]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Playspace" unique_id=1356511361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.345, 0)
mesh = SubResource("PlaneMesh_4cb27")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="." unique_id=256484965]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1733430442]
transform = Transform3D(0.038293183, -0.8874469, -0.4593165, 0.4330128, -0.39951912, 0.80801266, -0.90057397, -0.22983122, 0.36897707, 0, 1.3218303, 2.0388942)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="." unique_id=1427412567]
transform = Transform3D(1, 0, 0, 0, 0.9905765, 0.13696073, 0, -0.13696073, 0.9905765, 0, 0, 2)
script = ExtResource("5_4jex4")
